<html manifest="Cache.manifest">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html, body{

background: url('ps4.jpg');
background-color: #000;
background-size:100% 100%;
background-repeat:no-repeat;
font-family:Montserrat;
font-size:20px;
font-weight:lighter;


}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:rgba(0,0,0,0.5);
			box-shadow: 0 5px 20px 0 red;
            border: 2px solid black;
            border-radius: 10px;
            width: 173px;
            height: 40px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 green;
            color: green;
            border-radius: 10px;
			background-color: #;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


    </style>
<meta charset="utf-8">
<title>PS4 9.00 LW Host Exploit by Alex</title>
        <link rel="stylesheet" href="font-awesome.min.css">
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="simple-notify.min.css" />
		<link rel="stylesheet" type="text/css" href="style1.css">
		
		<script type="text/javascript" src="main.js"></script>
        <script src="simple-notify.min.js"></script>
        <script src="jquery-3.6.0.js"></script>
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";};
			window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="The Page Has Been Cached Successfully!!";setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Re-Open the Page !!"; }, 1500);};
		</script>
<script>
function load_poc(){
var xhr = new XMLHttpRequest();
xhr.responseType = "arraybuffer";
xhr.open("GET",PLfile,true);
xhr.send();
xhr.onreadystatechange=function(){
if (xhr.readyState == 4){
  PLS = xhr.response;
  setTimeout(poc, 1500); 
  }
};
}

function goldset() {
window.progress.innerHTML="GoldHEN loaded";
}


function goldhen2(){
    progress.innerHTML="Goldhen 2.0b2 loading... please wait";
    PLfile = "goldhen2b2.bin";
    load_poc();
}
</script>

<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<body onload="go()">
<br>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'>PS4 9.00 LW Host Exploit by Alex </h1>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:white;'>Waiting...</h1>
<div id=all style="text-align:center">
<br>
<br>
<br>
<br>
<button id="button-Payload" onMouseOver="progress.innerHTML='GoldHEN v2.0b2 by SISTR0 for PS4 9.00'"; onmouseout="progress.innerHTML='Waiting...'" type="button" onclick="goldhen2()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:#22F2FE ' > GoldHEN v2.0b2 </button>
<br>
<br>
<br>
<br>
</div>
<div class="Iam">
<br>
<br>
 	 <p>Special thanks to:</p> 
	 <b> 
	 <div class="innerIam"> 
	 Sleirsgoevy<br /> 
	 ChendoChap<br /> 
	 Specter<br /> 
	 Znullptr<br /> 
	 SiSTRo <br /> 
	 Al Azif <br />
	  
</div>
</b>
</div>

</body>

</html>
